## azure-ocp-ipi_name_prefix: OpenShift Cluster Prefix
#azure-ocp-ipi_name_prefix=""

## azure-ocp-ipi_domain_resource_group_name: Resource group name containing the base domain name
#azure-ocp-ipi_domain_resource_group_name=""

## azure-ocp-ipi_base_domain: Base domain name (e.g. myclusters.mydomain.com)
#azure-ocp-ipi_base_domain=""

## azure-ocp-ipi_region: Azure region into which to deploy
#azure-ocp-ipi_region=""

## azure-ocp-ipi_subscription_id: Subscription into which to deploy OpenShift and containing the existing resource group
#azure-ocp-ipi_subscription_id=""

## azure-ocp-ipi_client_id: The client id (service principal appID) to be used for OpenShift
#azure-ocp-ipi_client_id=""

## azure-ocp-ipi_client_secret: The client secret (e.g. service principal password) to be used for OpenShift
#azure-ocp-ipi_client_secret=""

## azure-ocp-ipi_tenant_id: Tenant id containing the subscription
#azure-ocp-ipi_tenant_id=""

## subscription_id: the value of subscription_id
#subscription_id=""

## client_id: the value of client_id
#client_id=""

## client_secret: the value of client_secret
#client_secret=""

## tenant_id: the value of tenant_id
#tenant_id=""
