######

## gitops_repo_host: The host for the git repository. GitHub, GitHub Enterprise, Gitlab, Bitbucket, Azure DevOps, and Gitea git servers are supported. If the value is left empty then Gitea will be used by default
#gitops_repo_host="GIT_HOST"

## gitops_repo_org: The org/group where the git repository exists/will be provisioned. If not will provided the org will default to the username
#gitops_repo_org=""

## gitops_repo_project: The project that will be used for the git repo. (Primarily used for Azure DevOps repos)
#gitops_repo_project=false

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=

## gitops_repo_token: The personal access token used to access the repository
#gitops_repo_token=false

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
gitops_repo_repo="PREFIX-gitops"
