## deployer_storage_class: Storage class to be used by the cloud pak deployer
deployer_storage_class="ocs-storagecluster-cephfs"

## cluster_name: The cluster name where the cloud pak deployer will be deployed. Change this to change the name used by the Cloud Pak Deployer
cluster_name="cloud-pak-for-data"

## cluster_ingress: The ingress subdomain for the cluster
cluster_ingress=""

## cpd_version: The CP4D version to deploy.
cpd_version="4.6.0"



## install_scheduler: Install scheduler cartridge
install_scheduler=false

## install_analyticsengine: Install analyticsengine cartridge
install_analyticsengine=false

## install_bigsql: Install bigsql cartridge
install_bigsql=false

## install_ca: Install ca cartridge
install_ca=false

## install_cde: Install cde cartridge
install_cde=false

## install_datagate: Install datagate cartridge
install_datagate=false

## install_datastage-ent-plus: Install datastage-ent-plus cartridge
install_datastage-ent-plus=false

## install_db2: Install db2 cartridge
install_db2=false

## install_db2u: Install db2u cartridge
install_db2u=false

## install_db2wh: Install db2wh cartridge
install_db2wh=false

## install_dmc: Install dmc cartridge
install_dmc=false

## install_dods: Install dods cartridge
install_dods=false

## install_dp: Install dp cartridge
install_dp=false

## install_dv: Install dv cartridge
install_dv=false

## install_hadoop: Install hadoop cartridge
install_hadoop=false

## install_mdm: Install mdm cartridge
install_mdm=false

## install_openpages: Install openpages cartridge
install_openpages=false

## install_planning-analytics: Install planning-analytics cartridge
install_planning-analytics=false

## install_rstudio: Install rstudio cartridge
install_rstudio=false

## install_spss: Install spss cartridge
install_spss=false

## install_voice-gateway: Install voice-gateway cartridge
install_voice-gateway=false

## install_watson-assistant: Install watson-assistant cartridge
install_watson-assistant=false

## install_watson-discovery: Install watson-discovery cartridge
install_watson-discovery=false

## install_watson-ks: Install watson-ks cartridge
install_watson-ks=false

## install_watson-openscale: Install watson-openscale cartridge
install_watson-openscale=false

## install_watson-speech: Install watson-speech cartridge
install_watson-speech=false

## install_wkc: Install wkc cartridge
install_wkc=false

## install_wml: Install wml cartridge
install_wml=false

## install_wml-accelerator: Install wml-accelerator cartridge
install_wml-accelerator=false

## install_wsl: Install wsl cartridge
install_wsl=false

## cloud_pak_deployer_namespace: The value that should be used for the namespace
#cloud_pak_deployer_namespace="cloud-pak-deployer"

## cpd_instance_namespace: The value that should be used for the namespace
#cpd_instance_namespace="cpd-instance"

## gitops_repo_host: The host for the git repository. The git host used can be a GitHub, GitHub Enterprise, Gitlab, Bitbucket, Gitea or Azure DevOps server. If the host is null assumes in-cluster Gitea instance will be used.
#gitops_repo_host=false

## gitops_repo_org: The org/group where the git repository exists/will be provisioned. If the value is left blank then the username org will be used.
#gitops_repo_org=false

## gitops_repo_project: The project that will be used for the git repo. (Primarily used for Azure DevOps repos)
#gitops_repo_project=false

## gitops_repo_username: The username of the user with access to the repository
#gitops_repo_username=false

## gitops_repo_token: The personal access token used to access the repository
#gitops_repo_token=false

## gitops_repo_repo: The short name of the repository (i.e. the part after the org/group name)
#gitops_repo_repo=false